{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "62542da0-89eb-4864-a33e-2bd3b92e2eae",
    "packageName": "com.salesforce.teams.tab.demo",
    "developer": {
        "name": "Salesforce",
        "websiteUrl": "https://salesforce.com",
        "privacyUrl": "https://salesforce.com/privacy",
        "termsOfUseUrl": "https://www.salesforce.com/company/legal/agreements/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams Tab Demo",
        "full": ""
    },
    "description": {
        "short": "An app with simple static tabs",
        "full": "This app is meant to test simple tabs that use the Teams Javascript SDK"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://dcrawford-sfdc.github.io/teams-tab-demo/configure.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "dummyAuth",
            "name": "Dummy Auth",
            "contentUrl": "https://dcrawford-sfdc.github.io/teams-tab-demo/dummyAuth.html",
            "websiteUrl": "https://dcrawford-sfdc.github.io/teams-tab-demo/dummyAuth.html",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "dcrawford-sfdc.github.io"
    ]
}